<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Attendance</title>
    <style>
        *{
            color: antiquewhite;
            margin: 0;
            padding: 0;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            
        }
        body{
            background-color: blue;
            
        }
        p{
            font-size: large;
            font-family: cursive;
            line-height: 30px;
            padding: 10px;
        }
        h2{
            margin-top: 20px;
            padding: 15px;
        }
        .header{
    background-color: rgb(233, 212, 23);
    width:100%;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
}
.main_nav ul{
    display: flex;
    padding: 10px 20px;
    justify-content: space-around;
    list-style: none;
   
    
    
    }
    .main_nav li{
         padding: 0px 20px;
    }
    .main_nav a:hover{
      cursor: pointer;
      color: red;

      font-weight: 600;
    }
   a{
    text-decoration: none;
    color: whitesmoke;
   }
   #drop_label{
    display: none;
   }
   #phone_drop{
    display: none;
   }
   .header{
    z-index: 1;
   }
        @media only screen and (max-width: 650px){
         #name{
          display: none;
         }
         .main_nav ul{
          margin-top: 47px;
          margin-left: 100%;
          transition: margin 1s;
         }
         #drop_label{
          display: block;
          margin: auto 0;
          margin-left: 30%;
          
          
         }
         #phone_drop:checked~.main_nav ul{
          margin-left: 0;
  
         }
         .main_nav ul{
          display: flex;
          flex-direction: column;
          position: absolute;
          left: 0;
          width: 100%;
          text-align: center;
          background-color:  aqua;
         
         }
         .main_nav a{
             padding: 10px;
             color: black;
             margin-right: 40px;
             z-index: 1; 
         }

   }
    </style>
</head>
<body>
       <div class="header">
        <h3 style="padding: 9px;">RGUKT&nbsp;ATTENDANCE&nbsp;</h3>
        <label for="phone_drop" id="drop_label">&#9776;</label>
        <input type="checkbox" name="phone_drop" id="phone_drop">
        <nav class="main_nav">
          <ul>
            <a href="index.php"><li>HOME</li></a>
            <a href="search.php"><li>SEARCH</li></a>
            <a href="report.php" target="_blank"><li>REPORT</li></a>
            <a href="about.html" target="_blank"><li>ABOUT</li></a>
            <a href="https://www.rguktsklm.ac.in" target="_blank"><li>RGUKTSKLM</li></a>
            <a href="" onclick="localStorage.setItem('rgu_user',' ')"><li>LOGOUT</li></a>
          </ul>
        </nav>
       </div>
    <h1 style="text-align:center;margin-top: 70px;">RGUKT ATTENDANCE SYSTEM</h1>
    <h2>Introduction</h2>
    <p>This project is made with HTML and Javascript aswell as css. Google sheets are used to store the data of the Attendance taken.Google Sheets Apis are used in the project inorder to get the data from google sheets.</p>
    <br><br>
    <h2>Tutorial</h2>
    <p>The index page asks for the inputs of the course and the semester and also for class.When we enter the satisfactory input, It will take you to the Attendance taking page. you should select the date and the period the attendance was being taken.Then should select the present or absent in the attendance and should submit the info. The status will be showed at the end of the document. If the button disabled in the page , it means that the form is being submitted or your network is little bit slow. </p>
    <br><br>
    <h2>Reports</h2>
    <p>The Reports of the Attendance can be seen in the Reports page by clicking on the link. On clicking on the link, It takes you to the reports page.You should Enter the details of the class you want to verify or modify.</p>
    <h2>Vote of Thanks</h2>
    <p>This is designed for education purposes by DILEEPKUMAR ADARI. </p>
    <h1 style="text-align:center;" >Thanks for Visiting US</h1>
<br>
    <footer style="text-align: center;background-color: #343a40;padding: 10px; bottom: 0;">© 2022 RGUKT-AP., Srikakulam Campus | Designed By: <a href="https://www.instagram.com/dileepadari/">Delhi</a> </footer>
</body>
</html>